@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  box-sizing: border-box;
  background-color: hsl(30deg, 38%, 92%);
  color: hsl(228deg, 12%, 48%);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn:link,
.btn:visited {
  color: hsl(0deg, 0%, 100%);
  text-decoration: none;
  font-size: 1.4rem;
  padding: 1.2rem;
  border-radius: 6px;
  text-align: center;
  background-color: hsl(158deg, 36%, 37%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}

.btn:link img {
  height: 1.3rem;
  width: 1.3rem;
}

.btn:hover,
.btn:active {
  background-color: #1e4034;
}

.card {
  background-color: hsl(0deg, 0%, 100%);
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 2rem;
  border-radius: 9px;
  overflow: hidden;
  max-width: 33rem;
}
.card__img {
  width: 100%;
  height: 100%;
}
.card .dekstop--img {
  display: none;
}
.card__text {
  padding: 1.6rem 2rem;
}
.card__sub-title {
  color: hsl(228deg, 12%, 48%);
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 700;
  font-size: 1.2rem;
  display: block;
  margin-bottom: 0.8rem;
}
.card__title {
  font-family: "Fraunces", serif;
  font-size: 2.6rem;
  line-height: 1.1;
  margin-bottom: 1.4rem;
  color: #000;
}
.card__description {
  font-size: 1.1rem;
  line-height: 1.7;
  margin-bottom: 2.4rem;
  padding-right: 4rem;
}
.card__price {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-bottom: 1.2rem;
}
.card__price-title {
  font-size: 2.6rem;
  font-family: "Fraunces", serif;
  color: hsl(158deg, 36%, 37%);
}
.card__price-sub-title {
  font-size: 1.1rem;
}

@media (min-width: 62.5em) {
  html {
    font-size: 72.5%;
  }
  .card {
    grid-template-columns: 1fr 1fr;
    max-width: 51.7rem;
    align-items: center;
  }
  .card .mobile--img {
    display: none;
  }
  .card .dekstop--img {
    display: block;
  }
  .card__sub-title {
    margin-bottom: 1.6rem;
    font-weight: 500;
  }
  .card__title {
    margin-bottom: 2.4rem;
  }
  .card__description {
    padding-right: 3rem;
  }
  .card__price {
    margin-bottom: 2.4rem;
  }
}/*# sourceMappingURL=main.css.map */